<!DOCTYPE html>
<html>
<head>
 
<link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      footer {
        text-align: center;
        padding: 3px;
        
      }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
      </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <form  action="/action_page.php" method="post">

    <h2>Welcome To My Website</h2>
    <p>Sign in</p>
    <div class="container">
      
      <label for="email"><b>Email</b></label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email">
                
      <label for="name"><b>Password</b</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter your password"
                 minlength="8"
                 required>
        
      <button type="submit">Login</button>
      <button type="button"
          href="Sign Up link"
          class="signup" >
            Sign Up
        </button>
      <a href="page link">Forgot your password? </a>

      
    </div>

    
  </form>
</div>
<footer>
  <p>Author: Srijit Debsarma<br>
  <a href="mailto:srijitdebsarma@gmail.com">srijitdebsarma@gmail.com</a></p>
</footer>
</body>
</html>